{
  "name": "include",
  "description": "Handlebars helper for using includes.",
  "version": "0.1.0",
  "homepage": "https://github.com/jonschlinkert/include",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/include.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/include/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jonschlinkert/include/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "devDependencies": {
    "assemble": "^0.4.42",
    "grunt": "^0.4.5",
    "mocha": "*",
    "verb": ">= 0.2.6",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0"
  },
  "keywords": [
    "templates",
    "assemble",
    "handlebars helper",
    "handlebars",
    "helper",
    "include",
    "partial",
    "view"
  ],
  "dependencies": {
    "filter-keys": "^0.1.2",
    "gray-matter": "^0.5.3",
    "lodash": "^2.4.1",
    "map-files": "^0.2.1"
  }
}
